{
  "manifest_version": 3,
  "name": "File Downloader Extension",
  "version": "1.0",
  "description": "Download all files from web pages with beautiful UI",
  "permissions": [
    "downloads",
    "notifications",
    "scripting",
    "activeTab"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Download Files",
    "default_icon": {
      
      "128": "image.png"
    }
  },
  "icons": {
    
    "128": "image.png"
  }
}